<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/DisneyIcon.png" type="image/x-icon">
    <link rel="stylesheet" href="Familia_Madrigal.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@100&display=swap"
        rel="stylesheet">
    <title>Familia Madrigal</title>
</head>

<body>
    <header>
        <div class="content">

        </div>
    </header>
    <section class="catalog" id="catalog">
        <div class="content">
            <div class="title-wrapper-catalog">
                <h1> Extraordinária Família Madrigal </h1>
            </div>
            <div class="personagens">
                <input type="text" class="search-input" placeholder="Qual o seu Madrigal Favorito ?" />
                <button class="search-button"> Buscar </button>
            </div>


            <div class="card-wrapper">
                <div class="card-item">
                    <img id="mirabel" src="./img/mirabel.png" alt="Mirabel Madrigal">
                    <div class="card-content">
                        <h3>Mirabel Madrigal</h3>

                        <p class="sobre">
                            Uma jovem otimista que, apesar de não ter um dom, é conhecida por ser imperfeita, peculiar e
                            um pouco estranha, mas também profundamente emocional e empática.
                        </p>
                        <p class="sobre2">Irmã mais nova de Isabela e Luisa.</p>
                    </div>
                </div>

                <div class="card-item">
                    <img  src="./img/isabela.png" alt="Isabela Madrigal">
                    <div class="card-content">
                        <h3>Isabela Madrigal</h3>
                        <p class="sobre">
                            Uma jovem bonita e perfeita por dentro e por fora. Isabela pode conjurar e cultivar plantas,
                            fazendo com que flores desabrochem em seu
                            rastro.

                        </p>
                        <p class="sobre2"> Irmã do meio de Mirabel e Luisa.</p>

                    </div>
                </div>
                <div class="card-item">
                    <img id="Luisa"  src="./img/Luisa.webp" alt=" Luisa Madrigal">
                    <div class="card-content">
                        <h3>Luisa Madrigal</h3>
                        <p class="sobre">
                            É a rocha dos Madrigais, agraciada com superforça, ela é aquela que está sempre lá para dar
                            uma mãozinha.Ela é durona, mas também pode ser muito engraçada e vulnerável.
                        </p>
                        <p class="sobre2"> Irmã mais velha de Mirabel e Isabela.</p>
                    </div>
                </div>
                <div class="card-item">
                    <img id="Dolores" src="./img/Dolores.webp" alt="Dolores Madrigal">
                    <div class="card-content">
                        <h3>Dolores Madrigal</h3>
                        <p class="sobre">
                            Possui audição aprimorada. Sua audição também funciona a grandes distâncias, ela consegue
                            receber mensagens de pessoas de
                            toda a cidade
                        </p>
                        <p class="sobre2"> Irmã mais velha de Camilo e Antonio.</p>
                    </div>
                </div>
                <div class="card-item">
                    <img id="Camilo"  src="./img/Camilo.webp" alt="Camilo Madrigal">
                    <div class="card-content">
                        <h3>Camilo Madrigal</h3>
                        <p class="sobre">
                            Tranquilo e cheio de energia.Tem o poder de mudar de forma; ele pode assumir a forma de
                            qualquer humano vivo que tenha visto.
                        </p>
                        <p class="sobre2"> Irmão do meio de Dolores e Antonio.</p>
                    </div>
                </div>
                <div class="card-item">
                    <img id="Antonio" src="./img/Antonio.png" alt="Antonio Madrigal">
                    <div class="card-content">
                        <h3>Antonio Madrigal</h3>
                        <p class="sobre">
                            É o primo mais novo de Mirabel que a admira.Antonio tem o poder de se comunicar com os
                            animais.
                        </p>
                        <p class="sobre2"> Irmão mais novo de Dolores e Camilo.</p>
                    </div>
                </div>
                <div class="card-item">
                    <img id="JulitaeAgustin" src="./img/Julieta e Agustin.png" alt="Julieta e Agustín Madrigal">
                    <div class="card-content">
                        <h3> Julieta e Agustín Madrigal </h3>
                        <p class="sobre">
                            Julieta é muito carinhosa e paciente. Pode curar as pessoas com sua comida.
                            Agustín é casado com Julieta.
                        </p>
                        <p class="sobre2"> Pais de Luisa, Isabela e Mirabel.</p>
                    </div>
                </div>
                <div class="card-item">
                    <img id="PepaeFelix" src="./img/Pepa e Felix.png" alt="Pepa e Félix Madrigal" />
                    <div class="card-content">
                        <h3>Pepa e Félix Madrigal</h3>
                        <p class="sobre">
                            Pepa é bem emotiva e se importa muito com sua família, controla o clima por meio
                            de seu estado emocional.
                            Felix é gentil e engraçado, apoia muito toda sua família e casado com Pepa
                        </p>
                        <p class="sobre2"> Pais de Doloris, Camilo e Antonio.</p>
                    </div>
                </div>
                <div class="card-item">
                    <img id="Bruno" src="./img/Bruno.webp" alt="Bruno Madrigall" />
                    <div class="card-content">
                        <h3>Bruno Madrigal</h3>
                        <p class="sobre">
                            Misterioso e muito preocupado, tem a incrivel capacidade de ver o futuro.
                        </p>
                        <p class="sobre2"> Irmão da Julieta e Pepa.</p>
                    </div>
                </div>
                <div class="card-wrapper">
                    <div class="card-item">
                        <img id="Abuela" src="./img/Abuela.webp" alt="Alma Madrigal">
                        <div class="card-content">
                            <h3>Abuela Alma Madrigal</h3>
                            <p class="sobre">
                                Encarregada de toda a magia da família, ela guardiã da vela mágica que dá à
                                família seus dons mágicos.

                            </p>
                            <p class="sobre2"> Mãe de Bruno, Julieta e Pepa. Avó de Luisa, Isabela, Maribel, Doloris,
                                Camilo e Antonio.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
    </section>


    <footer> 
        <p class="rodape"> By: Cah Capel </p>
    </footer>

</body>

</html>